name: Mara image build

on:
  workflow_dispatch:
  push:
    tags:
      - '*'

jobs:
  dockerize_build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: thecoderepublic
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      # Build amd64 image
      - name: Build amd64 image
        uses: docker/build-push-action@v6
        id: build_amd64
        with:
          context: .
          file: ./Dockerfile
          platforms: linux/amd64
          push: true
          tags: thecoderepublic/mara:amd64

      # Build arm64 image
      - name: Build arm64 image
        uses: docker/build-push-action@v6
        id: build_arm64
        with:
          context: .
          file: ./Dockerfile_arm64
          platforms: linux/arm64
          push: true
          tags: thecoderepublic/mara:arm64

      # Create and push multi-arch manifest for 'latest'
      - name: Create and push manifest for latest tag
        run: |
          docker buildx imagetools create \
            --tag thecoderepublic/mara:latest \
            thecoderepublic/mara:amd64 \
            thecoderepublic/mara:arm64

      - name: Show pushed multi-arch manifest
        run: |
          docker buildx imagetools inspect thecoderepublic/mara:latest